spring.application.name=kanban
spring.datasource.url=jdbc:postgresql://localhost:5432/kanban
spring.datasource.username=postgres
spring.datasource.password={{POSTGRES_PASSWORD}}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# This will show the error details on the webpage itself
server.error.include-message=always
server.error.include-stacktrace=always

# This will log all web traffic to the IntelliJ console
logging.level.org.springframework.web=DEBUG