spring.application.name=kanban
spring.datasource.url=jdbc:postgresql://localhost:5432/kanban
spring.datasource.username=postgres
spring.datasource.password={{POSTGRES_PASSWORD}}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# This will show the error details on the webpage itself
server.error.include-message=always
server.error.include-stacktrace=always

# This will log all web traffic to the IntelliJ console
logging.level.org.springframework.web=DEBUG

# Enable flyway
#spring.flyway.enabled=true

# Enable flyway to run even if db is not empty
#spring.flyway.baseline-on-migrate=true

# Show the actual SQL being sent to PostgreSQL
logging.level.org.hibernate.SQL=DEBUG
# Show the values (timestamps/emails) being sent to the database
logging.level.org.hibernate.orm.jdbc.bind=TRACE